UBOOT_PRODUCTS := radxa-cubie-a5e radxa-cubie-a7s

CUSTOM_DEBUILD_ENV := DEB_BUILD_OPTIONS='parallel=1' DEB_CFLAGS_MAINT_SET= DEB_LDFLAGS_MAINT_SET= DEB_OBJCFLAGS_MAINT_SET=

#
# Common supporting targets
#

clean: clean_atf

.PHONY: clean_atf
clean_atf:
	$(MAKE) -j$(shell nproc) -C atf clean

atf/build/%/debug/bl31.bin:
	$(MAKE) -j$(shell nproc) -C atf CROSS_COMPILE=$(CROSS_COMPILE) PLAT=$* DEBUG=1

src/boot_package.fex:
	dd if=awbin/u-boot-sun60iw2p1.bin of=src/header-info.bin bs=1600 count=1
	perl -e 'print pack("V", 0x48000000)' | dd of=src/header-info.bin bs=1 seek=44 count=4 conv=notrunc
	cat src/header-info.bin src/u-boot-sunxi-with-spl.bin > src/u-boot-sunxi-with-spl-with-head.bin
	cp awbin/boot_package.cfg src/
	cd src/ && ../tools/pack/pctools/linux/openssl/dragonsecboot -pack ./boot_package.cfg

#
# Device build targets
#

.PHONY: radxa-cubie-a5e_defconfig
radxa-cubie-a5e_defconfig: clean_config
	$(UMAKE) radxa-cubie-a5e_defconfig

.PHONY: radxa-cubie-a5e_build
radxa-cubie-a5e_build: radxa-cubie-a5e_defconfig atf/build/sun55i_a523/debug/bl31.bin
	$(UMAKE) BL31=../atf/build/sun55i_a523/debug/bl31.bin

.PHONY: radxa-cubie-a5e
radxa-cubie-a5e: radxa-cubie-a5e_build
	mkdir -p out/$@
	cp src/u-boot-sunxi-with-spl.bin out/$@/
	cp setup/u-boot_setup-allwinner.sh out/$@/setup.sh

.PHONY: radxa-cubie-a7s_defconfig
radxa-cubie-a7s_defconfig: clean_config
	$(UMAKE) radxa-cubie-a7s_defconfig

.PHONY: radxa-cubie-a7s_build
radxa-cubie-a7s_build: radxa-cubie-a7s_defconfig atf/build/sun60i_a733/debug/bl31.bin
	$(UMAKE) BL31=../atf/build/sun60i_a733/debug/bl31.bin
	rm -f src/boot_package.fex

.PHONY: radxa-cubie-a7s
radxa-cubie-a7s: radxa-cubie-a7s_build src/boot_package.fex
	mkdir -p out/$@
	cp awbin/boot0_*.bin out/$@/
	cp awbin/sys_partition_nor.bin out/$@/
	cp src/boot_package.fex out/$@/
	cp setup/u-boot_setup-allwinner.sh out/$@/setup.sh
